<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AccountType</class>
 <widget class="QDialog" name="AccountType">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="btnDebit">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>280</y>
     <width>261</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Debit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCredit">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>280</y>
     <width>261</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Credit</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
